; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMfcOglView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MfcOgl.h"
LastPage=0

ClassCount=5
Class1=CMfcOglApp
Class2=CMfcOglDoc
Class3=CMfcOglView
Class4=CMainFrame

ResourceCount=6
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Class5=CAboutDlg

[CLS:CMfcOglApp]
Type=0
HeaderFile=MfcOgl.h
ImplementationFile=MfcOgl.cpp
Filter=N

[CLS:CMfcOglDoc]
Type=0
HeaderFile=MfcGldoc.h
ImplementationFile=MfcGldoc.cpp
Filter=N

[CLS:CMfcOglView]
Type=0
HeaderFile=MfcGlvw.h
ImplementationFile=MfcGlvw.cpp
Filter=C
LastObject=CMfcOglView
VirtualFilter=VWC

[CLS:CMainFrame]
Type=0
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=CMainFrame



[CLS:CAboutDlg]
Type=0
HeaderFile=MfcOgl.cpp
ImplementationFile=MfcOgl.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_APP_EXIT
Command2=ID_APP_ABOUT
CommandCount=2

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

